<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>document</title>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	html,body{
		height: 100%;
	}

	body{
		display: flex;
		align-items: center;
		background-image:liner-gradient(90deg,#3d5899);
	}

	.table{
		width: 800px;
		margin: auto;
	
	}
	.table table{
		width: 100%;
		border: 3px double #666;
		background: #fff
		border-radius: 10px;
	}
	.table thead{
		background: #333;
		color: #fff;
	}
	.table thead th:first-child{
		border-radius: 7px 0 0 0;

	}

	.table thead th:last-child{
		border-radius: 0 7px 0 0;
	}
	.table tbody tr:nth-child(even){
		background-color: #ffe;
	}
	.table tbody a{
		color: #777;
	}
	.table tbody tr:hover{
		background-color: #FEE;
	}
	.table tfoot td:first-child{
		border-radius:  0 0 0 7px;
	}
	.table tfoot td:last-child{
		border-radius:  0  0 7px 0;
	}

	
	.table th{
		padding: 6px 10px;
		border: 1px solid #666;
	}
	.table td{
		padding: 6px 10px;
		border: 1px solid#666;
	}
</style>
	</head>
	<body>
	
	</body>
	</html>
</style>
</head>
<body>
	



	<div class="table">
		<table>
			<caption>
				大自然的洗禮<br>
				(沒看就不知道明天要穿什麼的網頁)
			</caption>
			<thead>
				<tr>
					<th scope="col">警特報</th>
                    <th scope="col">天氣</th>
                    <th scope="col">地震</th>
                </tr>
			</thead>
			<tbody>
				<tr>
					<td>  1-1.天氣警特報<br>
					<a href="https://www.cwb.gov.tw/V8/C/P/Warning/FIFOWS.html">*1-1-1天氣警特報<br>
					
					
				</td>
                    <td>2-1.縣市預報</td>
                    <td>3-1.最近地震</td>
                </tr>
				</tbody>
				<tfoot>
					<tr>
					<td>1-2颱風<br>
						*1-2-1颱風強風告警<br>
					*1-2-2颱風警報<br>
					*1-2-3颱風消息<br>
					*1-2-4歷史颱風<br>
					*1-2-5颱風資料庫<br>
				</td>
                    <td>2-2鄉鎮預報</td>
                    <td>3-2全球地震</td>
                </tr>


                <tr>
					<td>1-3劇烈天氣監測</td>
                    <td>2-3全臺概況預報</td>
                    <td>3-3地震活動彙整</td>



                    <tr>
					<td>1-4浪高潮位監測</td>
                    <td>2-4國際都市</td>
                    <td>3-4地震百問</td>



                    <tr>
					<td>1-5定量降水預測</td>
                    <td>2-5長期預報</td>
                    <td>3-5地震防護</td>
				</tfoot>
		</table>
	



<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>作業</title>


</head>
<body>
	
    <a href="index.html_首頁.html">回首頁</a>
</body>
</html>













